#allRestaurants {
  font-size: 44px;
  margin: 20px 0;
}
.rests {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 0;
}
.rests .box {
  border-radius: 10px;
  overflow: hidden;
  max-width: 405px;
  box-shadow: 0 3px 30px rgb(0 0 0 / 0.5);
}
.rests .box img {
  width: 100%;
  max-height: 350px;
  background-size: cover;
}
.rests .box .info {
  padding: 10px 20px;
}
.rests .box .info .title {
  position: relative;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
.rests .box .info .title span {
  position: absolute;
  right: 5px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 900;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 18px;
}
.rests .box .info .title span i {
  display: inline;
  padding-left: 5px;
}
.rests .box .info p {
  font-size: 20px;
  color: #3b3b3b;
}
.rests .box .info .desc {
  margin-bottom: 15px;
}
.rests .box .info p i {
  margin-right: 10px;
  color: var(--main-color);
}
.rests .box .pricing {
  font-weight: 500;
  font-size: 20px;
  margin: 10px 20px 20px;
  border-top: 2px dashed #3b3b3b;
  color: var(--main-color);
}
.rests .box .pricing i {
  font-size: 18px;
}
.rests .box .pricing span {
  font-size: 28px;
  padding: 0 5px;
}

@media (max-width: 768px) {
  #allRestaurants {
    font-size: 32px;
  }
}

/* media queries for grid system */
@media screen and (max-width: 768px) {
  .rests {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .rests {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .rests {
    grid-template-columns: repeat(3, 1fr);
  }
}
