#order {
  font-size: 44px;
  margin: 20px 0;
}
.orders {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* margin: 10px 0; */
}
.orders .box {
  /* width: 340px; */
  height: 104px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orders .box .order-details {
  display: flex;
  flex-grow: 1;
}
.orders .box .order-details img {
  width: 60px;
  margin-right: 20px;
}
.orders .box .order-details .info h3 {
  font-size: 19px;
}
.orders .box .order-details .info p {
  font-size: 14px;
  color: #969696;
}
.orders .box .icon {
  width: 60px;
  height: 60px;
}
@media (max-width: 768px) {
  #order {
    font-size: 32px;
  }
}

/* media queries for grid system */
@media screen and (max-width: 768px) {
  .orders {
    grid-template-columns: 1fr; 
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .orders {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .orders {
    grid-template-columns: repeat(3, 1fr);
  }
}
